# Server
PORT=3000
BASE_URL=http://localhost:3000

# Planning Center
PCO_BASE_URL=https://api.planningcenteronline.com
PCO_AUTH_TYPE=personal_access_token
PCO_APP_ID=
PCO_SECRET=
# If using OAuth bearer tokens later
PCO_ACCESS_TOKEN=
PCO_LOCATION_MUST_CONTAIN=Mount Laurel Campus - 1520 Hainesport Rd., Mount Laurel, New Jersey 08054
PCO_EVENTS_CACHE_SECONDS=60
PCO_MIN_FETCH_INTERVAL_SECONDS=60
PCO_MAX_PAGES=40
PCO_PER_PAGE=100


# UniFi Access (local controller)
UNIFI_ACCESS_BASE_URL=https://192.168.59.9:12445
UNIFI_ACCESS_VERIFY_TLS=false
UNIFI_ACCESS_AUTH_TYPE=api_token
UNIFI_ACCESS_API_KEY_HEADER=Authorization
UNIFI_ACCESS_API_TOKEN=

# Sync
SYNC_CRON=*/5 * * * *
SYNC_LOOKAHEAD_HOURS=168
SYNC_LOOKBEHIND_HOURS=2
ROOM_DOOR_MAPPING_FILE=./config/room-door-mapping.json

